--type-add=css=.sass,.less,.scss
--type-add=ruby=.rake,.resl,.builder,.thor
--type-add=html=.haml,.html.erb,.html.haml
--type-add=js=.js,.erb,.coffee
--type-set=c=.c,.cpp,.ino,.pde,.h
--type-set=office_time=.otd

--ignore-dir=bower_components
--ignore-dir=coverage
--ignore-dir=log
--ignore-dir=public
--ignore-dir=tags
--ignore-dir=tmp
--ignore-dir=vendor
--ignore-dir=.bundle
--ignore-dir=.gems
--ignore-dir=.git
--ignore-dir=.idea

--ignore-file=is:tags

--smart-case
--sort-files
--color
--group
